apiVersion: v1
kind: ConfigMap
metadata:
  name: linkedin-configmap
data:
  message: "Hallo von Kubernetes!"
  autor: "Daniel Nagel"
  KURS: "Kubernetes Grundkurs"
  KURS_URL: "https://www.linkedin.com/learning/kubernetes-grundkurs"